@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');
.container {

  width:200px;

  position: relative;

}

.click{

  background-color: #e2e5f3;
  

}

.click:hover {

  background-color: #e2e5f3;

}

.click,.links {

  padding: 9px;

  font-size: 16px;


font-weight: 800;
  border: none;

  outline: none;

  width: 100px;


  /* color:#fff; */

  transition: 0.3s;

}

.list {

  position: absolute;

  transform: scaleY(0);

  transform-origin: top;

  transition: 0.3s;

}

.newlist {

  transform: scaleY(1);

}

.links {

  background-color:#e2e5f3;

}

.links:hover {

  background-color:#e2e5f3;
  transform: scale(1.1);

}