@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');


*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#mobile{
    display: none;
    align-items: center;
}

html{scroll-behavior: smooth;}
/*font-family: 'Poppins', sans-serif;*/
header{
    margin-right: 10px;
    
    width:99%;
    min-height:20vh;
    font-family: sans-serif;
}
.all{
    background-color:white;
}
.left span{
    font-size: large;
}
.ccon span{
    font-size:medium;
}

.glasses span{
    font-size: large;
}
.right span{
    font-size: large;
}

.home{
    width: 30px;
    height: 30px;
    margin-left: 0px;
}
.home i{
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
}
.home a{
    transition: 0.4s;
}


#one{
    background-color: #e2e5f3;
}
.first{
    width: 100%;
    height: 40px;
    background:whitesmoke ;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    flex-wrap: wrap;
    

}
.first a{
    text-decoration: none;
    color: white;
    padding: 10px 10px;
}
.nav2{
    background-color: #e2e5f3;
    width: 100%;
    height: 70px;
    display: flex;
    text-align: center;
    justify-content:space-between;
    position:relative;
    padding: 1px 0px;
    margin: 5px 5px;
    border-radius: 7px;
   
}
.logo{    width: 100%;
    display: contents;
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 4px;
    -webkit-text-stroke: 1px rgb(33, 20, 20);
    background: url("copy.jpg");
    background-position: 0 0;
    animation: back 20s linear infinite;

}
@keyframes back {
    100%{
        background-position: 2000px 0;
    }
    
}
.logo span{
    color: #3498db;

}
.home{
    font-size: 30px;
    margin-left: 5px;
}
.icons{
    margin-bottom: 5px;
}
.icons i{display:inline-block;
    margin-top: 10px;
    margin-right: 5px;
    background-color:ghostwhite;
    align-items: center;
    font-size: 30px;
    color:black;
    padding: 5px;
    border: 1px solid rgb(24, 22, 22);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom:1px ;
    size: 1px;
    background-color: white ;
}

.icons i:hover{
    background: #3498db;
    color: white;
    

}
.nav3{
    font-size: 20px;
    width: 95%;
    height: 45px;
    display: flex;
    border-radius: 5px;
    
    background-color:#f1f3f9;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav3 a{
    text-decoration: none;
    color: black;
    padding: 6px 10px;
    cursor: pointer;
    transition: 0.4s;
}

#content{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;

}
.container{
    width:100%;
    display:flex;
    height: 630px;
    background-color: k;
    padding: 5px;
    margin-left: 5px;
}
.left{
    flex-basis: 60%;
    position: relative;
    border-radius: 0px;
    background-color:white;
    
}
.right{
    flex-basis: 40%;
    border-radius: 0px;
    height: 600px;
}
.right img{
    width: 100%;
}

.left img{
    width: 100%;
    height: 620px;
}
.left .text{
    position: absolute;
    top: 100px;
    right: 650px;
}
.left .text p{
    color: #3498db;
    font-size :70px ;
    margin-bottom:1px;
}
.text p{
    color: #3498db;
    font-size :20px ;
    margin-bottom:1px;
}
.mobile{
    width: 100%;

    position: relative;
    justify-content: space-around;

}
.mobile img{
    width: 100%;
    height: 390px;
    margin-bottom: 17px;
}
.mobile .text{
    position: absolute;
    right: 410px;
    top: 70px;
    font-size: 20px;
}
.glasses img{
    width: 100%;
    justify-content: space-around;
}
.ccon{
    width:100% ;
    height:80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-bottom: 1px rgb(18, 16, 16);
   
}
.con #anyid{
    position: relative;
}
.ccon img{
    width: 100%;
    height: 250px;
    margin-top: 100px;
    display: block;
}
.glasses img{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#anyid .text{
    position: relative;
    margin-top: 150px;
    right: 10px;
    font-size: 12px;
    position: absolute;
    

    top: 325px;
}

#shoes .text{
    bottom: 140px;
    font-size: 12px;
    position: absolute;
    right: 365px;

    top: 425px;
}

.cars{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.cars i{
    cursor: pointer;
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
}
body, .main, .menu {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1px;
}
.main {
    text-align: center;
    display: flex;
    position:sticky;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    padding: 0px;
    transition: 0.5s;
    border-radius: 5px;
    margin: 2px 8px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.menu {
    margin: 0;
    padding: 0;
    width: 0px;
    overflow: hidden;
    transition: 0.5s;
}
.main input:checked ~ .menu {
    width: 50px;
}
.menu li {
    list-style: none;
    width: 300px;
    margin: 0px;
}
.menu li a {
    text-decoration: none;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}
.menu li a:hover {
    color: #161919;
}
.main input {
    width: 10px;
    height: 10px;
    cursor: pointer;
    transition: all 0.4s;
    opacity: 0;
}
.main span {
    position:absolute;
    justify-content: center;
    left: 5px;
    width: 20px;
    height: 1px;
    border-radius: 5px;
    background-color: #666;
    pointer-events:none;
    transition: 0.5s;
}
.main span:nth-child(2) {
    transform: translatey(-8px);
}
.main input:checked ~ span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}
.main span:nth-child(3) {
    transform: translateY(8px);
}
.main input:checked ~ span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}
.main input:checked ~ span:nth-child(4) 
{
    display: none;
}


	

	.container{
		width: 99%;
		
		position: absolute;

		
	}

	

	.container::before {
		content: "";
		position: absolute;
		top: -2px;
		left: -2px;
		width: 0;
		height: 0;
		background: transparent;
		border: 4px solid transparent;
	}

	.container:hover::before {
		animation: animate 5s linear forwards;
	}

	@keyframes animate {
		0% {
			width: 0;
			height: 0;
			border-top-color: rgb(169, 129, 129);
			border-right-color: transparent;
			border-bottom-color: transparent;
			border-left-color: transparent;
		}

		50% {
			width: 100%;
			height: 0;
			border-top-color: red;
			border-right-color: rgb(32, 132, 148);
			border-bottom-color: transparent;
			border-left-color: transparent;
		}

		100% {
			width: 100%;
			height: 100%;
			border-top-color:gray;
			border-right-color: gray;
			border-bottom-color: transparent;
			border-left-color: transparent;
		}
	}

	.container::after {
		content: "";
		position: absolute;
		top: -2px;
		left: -2px;
		width: 0;
		height: 0;
		background: transparent;
		border: 4px solid transparent;
	}

	.container:hover::after {
		animation: animates 5s linear forwards;
	}

	@keyframes animates {
		0% {
			width: 0%;
			height: 0;
			border-top-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
			border-left-color: rgb(205, 91, 250);
		}

		50% {
			width: 0;
			height: 100%;
			border-top-color: transparent;
			border-right-color: transparent;
			border-bottom-color:blue;
			border-left-color:rgb(183, 126, 51);
		}

		100% {
			width: 100%;
			height: 100%;
			border-top-color: transparent;
			border-right-color: transparent;
			border-bottom-color: gray;
			border-left-color:gray;
		}
    }
    @media (max-width:796px) {
      
        .logo{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #E3E6F3;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            padding: 80px 0 0 10px;
            transition: 0.3s;
        }
    
        .nav3{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #E3E6F3;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            padding: 80px 0 0 10px;
            transition: 0.3s;
        }
        #mobile{
            display: flex;
        }
    
        #mobile i{
            color: #1a1a1a;
            font-size: 20px;
            padding-left: 20px;
        }
        .nav3 li{
            margin-bottom: 25px;
        }
    
       
        
       
    }
    